#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2    &kp N3   &kp N4   &kp N5  &kp N6  &kp N7   &kp N8     &kp N9  	&kp N0
                &kp TAB    &kp Q        &kp W     &kp E    &kp R    &kp T   &kp Y 	&kp U    &kp I      &kp O   	&kp P
                &kp CAPS   &kp A  	    &kp S     &kp D    &kp F    &kp G   &kp H  	&kp J    &kp K      &kp L   	&kp DEL
                &kp LSHFT  &kp Z  	    &kp X     &kp C    &kp V    &kp B   &kp N   &kp M    &kp COMMA  &kp RSHFT 	&kp BSPC
                &kp LCTRL  &kp LWIN     &kp LALT  					&kp SPACE 		&kp RALT &kp RCTRL  &mo 1 		&kp ENTER
            >;
        };

        lower {
            bindings = <
                &kp ESC    &kp F1       &kp F2      &kp F3	    &kp F4   &kp F5  &kp F6	    &kp F7      &kp F8      &kp F9  	&kp F10
                &kp TAB    &kp Q        &kp UP      &kp E    	&kp R    &kp T   &kp Y 	    &kp LBKT    &kp RBKT    &kp MINUS   &kp EQUAL
                &kp CAPS   &kp LEFT     &kp DOWN    &kp RIGHT	&kp F    &kp G   &kp H      &kp J       &kp SEMI    &kp APOS   	&kp DEL
                &kp LSHFT  &kp Z  	    &kp X       &kp C    	&kp V    &kp B   &kp N      &kp M       &kp DOT	    &kp FSLH 	&kp BSPC
                &kp LCTRL  &kp LWIN     &kp LALT  				&kp SPACE 		 &kp RALT   &mo 2       &trans   	&kp ENTER
            >;
        };

        flock {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  
                &trans      &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans
                &trans      &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans
                &bootloader &trans       &trans       					        &trans      			&trans	   &trans     &trans  &trans
            >;
        };
    };
};